SECRET_KEY=your_secret_key_here
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=akhilkumar.cheedalla@gmail.com
MAIL_PASSWORD=legqszuhvhgrkcmc
MAIL_DEFAULT_SENDER=akhilkumar.cheedalla@gmail.com
SQLALCHEMY_DATABASE_URI=postgresql://postgres:akhilcheedalla@localhost/leave_management
